<!DOCTYPE html>
<html>
    <head>
        <title>WebSocket demo</title>
        <style type="text/css">
            body {
                font-family: "Courier New", sans-serif;
                text-align: center;
            }
            .buttons {
                font-size: 4em;
                display: flex;
                justify-content: center;
            }
            .button, .value {
                line-height: 1;
                padding: 2rem;
                margin: 2rem;
                border: medium solid;
                min-height: 1em;
                min-width: 1em;
            }
            .button {
                cursor: pointer;
                user-select: none;
            }
            .minus {
                color: red;
            }
            .plus {
                color: green;
            }
            .value {
                min-width: 2em;
            }
            .state {
                font-size: 2em;
            }
        </style>
    </head>
    <body>
	<div class="state">
            <span class="users">?</span> online
        </div>
	<div class="buttons">
		<div class="plusr button">Rot+</div>
		<div class="minusr button">Rot-</div>
        </div>
	<div class="buttons">
		<div class="plusg button">Grün+</div>
		<div class="minusg button">Grün-</div>
        </div>
	<div class="buttons">
		<div class="plusb button">Blau+</div>
		<div class="minusb button">Blau-</div>
        </div>
        
        <script>
            var plusr = document.querySelector('.plusr'),
		minusr = document.querySelector('.minusr'),
		plusg = document.querySelector('.plusg'),
		minusg = document.querySelector('.minusg'),
		plusb = document.querySelector('.plusb'),
		minusb = document.querySelector('.minusb'),
		hell = document.querySelector('.hell'),
		dunkel = document.querySelector('.dunkel'),
                value = document.querySelector('.value'),
                users = document.querySelector('.users'),
                websocket = new WebSocket("ws://192.168.188.24:666/");

	plusr.onclick = function (event) {
                websocket.send(JSON.stringify({action: 'plusr'}));
            }
	minusr.onclick = function (event) {
                websocket.send(JSON.stringify({action: 'minusr'}));
            }
	plusg.onclick = function (event) {
                websocket.send(JSON.stringify({action: 'plusg'}));
            }
	minusg.onclick = function (event) {
                websocket.send(JSON.stringify({action: 'minusg'}));
            }
	plusb.onclick = function (event) {
                websocket.send(JSON.stringify({action: 'plusb'}));
            }
	minusb.onclick = function (event) {
                websocket.send(JSON.stringify({action: 'minusb'}));
            }
	hell.onclick = function (event) {
                websocket.send(JSON.stringify({action: 'hell'}));
            }
	dunkel.onclick = function (event) {
                websocket.send(JSON.stringify({action: 'dunkel'}));
            }
            websocket.onmessage = function (event) {
                data = JSON.parse(event.data);
                switch (data.type) {
                    case 'state':
                        value.textContent = data.value;
                        break;
                    case 'users':
                        users.textContent = (
                            data.count.toString() + " user" +
                            (data.count == 1 ? "" : "s"));
                        break;
                    default:
                        console.error(
                            "unsupported event", data);
                }
            };
        </script>
    </body>
</html>
